[Server]
keychain = "keys/"
privateKey = "server_demo_priv"
defaultAdapter = 'AuthAll'

[Services]
; demoservice[adapter] = 'AuthAll'
demoservice[publicKey] = "demo_service_pub"
demoservice[redirectUrl] = "http://demoservice.local/login_by_pki.php?auth=%s"
demoservice[useProvidedUser] = true
